<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Funny</title>
		<style>
			@import url("https://fonts.cdnfonts.com/css/quicksand");
			* {
				font-family: "Quicksand Light";
			}
			body {
				margin: 0;
				display: flex;
				flex-direction: column;
			}
			button {
				background: rgb(89, 147, 202);
				color: #fff;
				outline: none;
				border: none;
				border-radius: 5px;
				padding: 5px 10px;
				transition: all 0.2s ease-out;
			}
			button:hover {
				background: rgb(110, 171, 228);
			}
			button:active {
				background: rgb(81, 134, 184);
			}
			#main {
				width: 100vw;
				height: 100vh;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				background-color: rgb(62, 66, 78);
				color: #eef;
			}

			#titlebar {
				display: block;
				position: fixed;
				height: 32px;
				width: calc(100% - 8px);
				background-color: rgb(50, 53, 63);
			}
			.maximized #titlebar {
				width: 100%;
				padding: 0;
			}
			#titlebar {
				padding: 4px;
			}
			#titlebar #drag-region {
				width: 100%;
				height: 100%;
				-webkit-app-region: drag;
			}
			#titlebar {
				color: #fff;
			}
			#titlebar #drag-region {
				display: grid;
				grid-template-columns: auto 138px;
			}
			#window-title {
				grid-column: 1;
				display: flex;
				align-items: center;
				margin-left: 8px;
				overflow: hidden;
				font-family: "Segoe UI", sans-serif;
				font-size: 12px;
			}
			.maximized #window-title {
				margin-left: 12px;
			}
			#window-title span {
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				line-height: 1.5;
			}
			#window-controls {
				display: grid;
				grid-template-columns: repeat(3, 46px);
				position: absolute;
				top: 0;
				right: 0;
				height: 100%;
			}
			#window-controls {
				-webkit-app-region: no-drag;
			}
			#window-controls .button {
				grid-row: 1 / span 1;
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 100%;
			}
			@media (-webkit-device-pixel-ratio: 1.5), (device-pixel-ratio: 1.5), (-webkit-device-pixel-ratio: 2), (device-pixel-ratio: 2), (-webkit-device-pixel-ratio: 3), (device-pixel-ratio: 3) {
				#window-controls .icon {
					width: 10px;
					height: 10px;
				}
			}
			#window-controls .button {
				user-select: none;
			}
			#window-controls .button:hover {
				background: rgba(255, 255, 255, 0.1);
			}
			#window-controls .button:active {
				background: rgba(255, 255, 255, 0.2);
			}
			#close-button:hover {
				background: #e81123 !important;
			}
			#close-button:active {
				background: #f1707a !important;
			}
			#close-button:active .icon {
				filter: invert(1);
			}
			#min-button {
				grid-column: 1;
			}
			#max-button,
			#restore-button {
				grid-column: 2;
			}
			#close-button {
				grid-column: 3;
			}
			#restore-button {
				display: none !important;
			}
			.maximized #restore-button {
				display: flex !important;
			}
			.maximized #max-button {
				display: none;
			}
		</style>
	</head>
	<body>
		<header id="titlebar">
			<div id="drag-region">
				<div id="window-title">
					<span>Funny electron demo app</span>
				</div>
				<div id="window-controls">
					<div class="button" id="min-button">
						<img class="icon" srcset="icons/min-w-10.png 1x, icons/min-w-12.png 1.25x, icons/min-w-15.png 1.5x, icons/min-w-15.png 1.75x, icons/min-w-20.png 2x, icons/min-w-20.png 2.25x, icons/min-w-24.png 2.5x, icons/min-w-30.png 3x, icons/min-w-30.png 3.5x" draggable="false" />
					</div>
					<div class="button" id="max-button">
						<img class="icon" srcset="icons/max-w-10.png 1x, icons/max-w-12.png 1.25x, icons/max-w-15.png 1.5x, icons/max-w-15.png 1.75x, icons/max-w-20.png 2x, icons/max-w-20.png 2.25x, icons/max-w-24.png 2.5x, icons/max-w-30.png 3x, icons/max-w-30.png 3.5x" draggable="false" />
					</div>
					<div class="button" id="restore-button">
						<img
							class="icon"
							srcset="icons/restore-w-10.png 1x, icons/restore-w-12.png 1.25x, icons/restore-w-15.png 1.5x, icons/restore-w-15.png 1.75x, icons/restore-w-20.png 2x, icons/restore-w-20.png 2.25x, icons/restore-w-24.png 2.5x, icons/restore-w-30.png 3x, icons/restore-w-30.png 3.5x"
							draggable="false"
						/>
					</div>
					<div class="button" id="close-button">
						<img
							class="icon"
							srcset="icons/close-w-10.png 1x, icons/close-w-12.png 1.25x, icons/close-w-15.png 1.5x, icons/close-w-15.png 1.75x, icons/close-w-20.png 2x, icons/close-w-20.png 2.25x, icons/close-w-24.png 2.5x, icons/close-w-30.png 3x, icons/close-w-30.png 3.5x"
							draggable="false"
						/>
					</div>
				</div>
			</div>
		</header>
		<div id="main">
			<h1>lol ur mom</h1>
			<p>Haha im so funny</p>
			<br />
			<p id="count">Clicks: 0</p>
			<button id="click">Click me!</button>
			<hr style="width: 80vw; margin: 25px 0" />
			<button
				onclick="
					// window.open('./newwindow.html')
					var link = document.createElement('a')
					link.href = './newwindow.html'
					link.target = '_blank'
					link.click()
				"
			>
				Open a new window
			</button>
		</div>
		<script>
			require("./renderer.js");
		</script>
	</body>
</html>
