<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Funny</title>
		<style>
			@import url("https://fonts.cdnfonts.com/css/quicksand");
			* {
				font-family: "Quicksand Light";
			}
			body {
				margin: 0;
				display: flex;
				flex-direction: column;
			}
			button {
				background: rgb(89, 147, 202);
				color: #fff;
				outline: none;
				border: none;
				border-radius: 5px;
				padding: 5px 10px;
				transition: all 0.2s ease-out;
			}
			button:hover {
				background: rgb(110, 171, 228);
			}
			button:active {
				background: rgb(81, 134, 184);
			}
			#main {
				width: 100vw;
				height: 100vh;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				background-color: rgb(62, 66, 78);
				color: #eef;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<h1>I'm a new window!</h1>
			<p>I love making new windows until the computer crashes!</p>
		</div>
		<script>
			require("./renderer.js");
		</script>
	</body>
</html>
